.modal-overlay-fade{
    background: rgba(0,0,0,0.75);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    overflow: hidden;
    .modal-dialog {
        background: url(../img/win_bg.png) repeat;
        border-radius: 12px;
        border:5px white solid;
        height: 450px;
        margin: 150px auto;
        width: 650px;
        &.contact {
            h4 {
                text-align: center;
            }
        }
        &.privacy {
            height: 620px;
        }
        .contact-form-wrapper {
            * {
                font-family: sans-serif;
            }
        }

        .privacy-container {
            padding: 15px;
            width: 100%;
            max-height: 480px;
            overflow-y: auto;
            overflow-x: hidden;
            a {
                color: yellow;
                cursor: pointer;
                &:hover {
                    color:red;
                }
                &:active {
                    color:pink;
                }
            }
            * {
                font-family: sans-serif;
            }
            h3 {
                color:white;
            }
            p {
                text-align:justify;
            }
        }
        * {
            font-family: Lobster, sans-serif;
        }
        .close-button {
            background-size: 52px 52px;
            background: url(../img/close-button-sprite.png) no-repeat 0 0;
            cursor: pointer;
            height: 52px;
            position: absolute;
            right: -20px;
            top: -20px;
            width: 52px;
            z-index: 999;
            &:hover {
                background-position: -52px 0;
            }
        }
        ul.offers {
            position:relative;
            list-style:none;
            margin:20px 0 0 0;
            padding:0;
            display:inline-block;

            li.offer-box {
                width: 176px;
                display: inline-block;
                height: 195px;
                text-align: center;
                border: 3px solid rgba(16, 49, 84, 0.48);
                border-radius: 10px;
                background: linear-gradient(to bottom,rgba(17, 24, 95, 0.46) 0,rgba(0, 0, 0, 0.7) 100%);
                vertical-align: middle;
                position:relative;
                margin-left:8px;
                &:first-child {
                    margin-left: 43px;
                }
                .top-offer {
                    font-family: sans-serif;
                    font-size:22px;
                    color: yellow;
                    min-height: 60px;
                }
                .win-size {
                    font-size: 20px;
                    font-family: sans-serif;
                    color: white;
                }
                .coin-img {
                    img {
                        width:65px;
                        height:45px;
                    }
                }
                .action {
                    margin: 0px auto;
                    button {
                        max-width: 150px;
                        font-family: sans-serif;
                        font-size: 17px;
                        overflow: hidden;
                        line-height: 16px;
                        white-space: pre-wrap;
                        word-break: break-word;
                        margin: 10px auto
                    }
                }
            }
        }
        .win-coins-top-offer {
            width: 550px;
            height: 120px;
            margin: 0 auto;
            border: 4px solid #FFFFFF;
            border-radius: 10px;
            background: linear-gradient(to bottom,  rgba(252,255,76,1) 0%,rgba(255,123,13,1) 100%); /* W3C */
            .top-message {
                margin:0 auto;
                text-align:center;
                color: #992d00;
            }
            .connect-with-action {
                float: left;
                text-align: center;
                margin-left: 33px;
                vertical-align: middle;
                margin-top: 24px;
                max-width: 250px;
                button {
                    background: linear-gradient(to bottom, rgba(216,108,0,1) 0%,rgba(189,56,0,1) 100%);
                    border-radius: 10px;
                    border: 3px solid #861d00;
                    color: #FFFFFF;
                    cursor: pointer;
                    font-family: sans-serif;
                    font-size: 26px;
                    height: 68px;
                    line-height: 30px;
                    padding: 0 50px;
                    transition: 0.1s ease background;
                    &:hover {
                        transition: 0.1s ease background;
                        background: linear-gradient(to bottom,#C00202 0,#830000 100%);
                    }
                }
            }
            .connect-with-offer {
                color: #992d00;
                float:right;
                margin: 4px 40px 0 0;
                max-width: 210px;
                max-height: 110px;
                .top-text {
                    text-align:center;
//                    white-space: nowrap;
                    font-size:32px;
                    line-height:30px

                }
                .coin-img {
                    img {
                        width:87px;
                        height:65px;
                    }
                }
                .coin-award {
                    margin-left:5px;
                    font-size: 35px;
                    color: #FFFFFF;
                }
            }
        }
        h1{
            font-size: 55px;
            text-align: center;
            color: #fff;
            letter-spacing: 2px;
            background: url(../img/win_stars.png) center repeat;
            padding: 10px 0 20px;
            background-position: 19px 1px;
            margin: 0;
            &.sans {
                font-family: sans-serif;
            }
        }
    }
}

.modal-overlay-fade.premium-game-modal{
    .modal-dialog{
        .price-wrapper{
            margin: 10px auto 0 auto;
            text-align: center;
            .price{
                font-size: 33px;
                color:white;
            }
            img{
                width:130px;
            }
        }
        .game-to-unlock{
            h2 {
                &.game-name{
                    font-family: sans-serif;
                    text-align: center;
                    color: #EEFF71;
                    margin-top:5px;
                    font-weight: bold;
                }
            }
            .game-thumbnail{
                overflow: hidden;
                margin: 10px 10px;
                box-shadow: -1px 1px 12px -2px #000000;
                position:relative;
                margin:0 auto;
                width:120px;
                height:120px;

                img{
                    margin:0 auto;
                    width:120px;
                    height:120px;
                    border:3px solid #F7FFFF;
                }
            }
        }
        .bottom-action{
            text-align: center;
            button {
                width:130px;
                height:40px;
                font-family: sans-serif;
                font-size:20px;
            }
            h4{
                font-family: sans-serif;
            }
        }
    }
}
.modal-overlay-fade.leaderboard{
    .modal-dialog{
        table{
            margin:0 auto;
            width:400px;
            list-style: none;

            tr{
                height:45px;

                &:first-child{
                    color: rgb(165, 22, 22);
                }

                td {
                    &.profile-pic{
                        img{
                            width:30px;
                            height:30px;
                            border-radius: 8px;
                        }
                    }
                    &.name{
                        font-size:20px;
                    }
                    &.points{
                        font-size:20px;
                    }
                }
            }
        }
    }
}
